<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>David Galavíz</title>
  </head>
  <body>

    <div class="container text-center">
      
        <div class="col col-md-3">
          <img class="photo" src="/img/me.jpg" alt="me.jpg">
        </div>
        <div class="col col-md-9">DAVID GALAVIZ</div>
        
      
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
